<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:id="@+id/AddExpenseMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/add_expense_menu"/>

    <Button
        android:id="@+id/ViewExpenseMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/view_expense_menu" />

    <Button
        android:id="@+id/ViewTotalMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/view_total_menu" />

    <Button
        android:id="@+id/ExitMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/exit_menu" />

    <TextView
        android:id="@+id/total_spent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_spent"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/total_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"/>


</LinearLayout>